total 640
-rw-r--r--@ 1 utkarshprabhat  staff    166 12 May 13:31 Hello.c
drwxr-xr-x@ 3 utkarshprabhat  staff     96 12 May 13:43 Hello.dSYM
-rwxr-xr-x@ 1 utkarshprabhat  staff  12836 12 May 13:59 a.out
drwxr-xr-x@ 3 utkarshprabhat  staff     96 12 May 13:59 a.out.dSYM
-rwxr-xr-x@ 1 utkarshprabhat  staff  12836 12 May 16:45 Hello
drwxr-xr-x@ 3 utkarshprabhat  staff     96 12 May 16:49 first.dSYM
-rwxr-xr-x@ 1 utkarshprabhat  staff  12876 12 May 16:57 first
-rw-r--r--@ 1 utkarshprabhat  staff    159 12 May 17:00 first.c
-rw-r--r--@ 1 utkarshprabhat  staff    877 12 May 17:06 macros.c
-rwxr-xr-x@ 1 utkarshprabhat  staff  12556 12 May 17:06 macros
drwxr-xr-x@ 3 utkarshprabhat  staff     96 12 May 17:41 datatypes.dSYM
-rwxr-xr-x@ 1 utkarshprabhat  staff  13156 12 May 18:08 datatypes
-rw-r--r--@ 1 utkarshprabhat  staff   2150 12 May 18:37 datatypes.c
-rw-r--r--@ 1 utkarshprabhat  staff   1637 12 May 18:45 bitwise.c
-rwxr-xr-x@ 1 utkarshprabhat  staff  12684 12 May 18:46 bitwise
-rw-r--r--@ 1 utkarshprabhat  staff    316 12 May 19:39 functions.c
drwxr-xr-x@ 3 utkarshprabhat  staff     96 12 May 19:39 functions.dSYM
-rwxr-xr-x@ 1 utkarshprabhat  staff  12956 12 May 19:39 functions
drwxr-xr-x@ 3 utkarshprabhat  staff     96 12 May 20:59 fib.dSYM
-rw-r--r--@ 1 utkarshprabhat  staff    694 12 May 21:02 fib.c
-rwxr-xr-x@ 1 utkarshprabhat  staff  12684 12 May 21:04 fib
drwxr-xr-x@ 3 utkarshprabhat  staff     96 12 May 23:46 pass-reference.dSYM
-rwxr-xr-x@ 1 utkarshprabhat  staff  12956 12 May 23:46 pass-reference
drwxr-xr-x@ 3 utkarshprabhat  staff     96 12 May 23:55 pointers.dSYM
-rw-r--r--@ 1 utkarshprabhat  staff    720 13 May 00:40 structures.c
-rwxr-xr-x@ 1 utkarshprabhat  staff  12660 13 May 00:40 structures
-rw-r--r--@ 1 utkarshprabhat  staff   1491 13 May 10:08 pointers.c
-rwxr-xr-x@ 1 utkarshprabhat  staff  12724 13 May 10:08 pointers
-rw-r--r--@ 1 utkarshprabhat  staff   2348 13 May 10:37 unions.c
-rwxr-xr-x@ 1 utkarshprabhat  staff  12700 13 May 10:37 unions
-rw-r--r--@ 1 utkarshprabhat  staff    612 13 May 11:39 arrays.c
-rw-r--r--@ 1 utkarshprabhat  staff     33 13 May 11:40 tempCodeRunnerFile.c
drwxr-xr-x@ 3 utkarshprabhat  staff     96 13 May 11:49 trials.dSYM
drwxr-xr-x@ 3 utkarshprabhat  staff     96 13 May 14:35 tree.dSYM
-rw-r--r--@ 1 utkarshprabhat  staff   2558 13 May 14:37 tree.c
-rwxr-xr-x@ 1 utkarshprabhat  staff  12968 13 May 14:37 tree
-rw-r--r--@ 1 utkarshprabhat  staff   2254 13 May 16:40 dynMemoryAlloc.c
-rwxr-xr-x@ 1 utkarshprabhat  staff  12740 13 May 16:40 dynMemoryAlloc
-rwxr-xr-x@ 1 utkarshprabhat  staff  12688 13 May 17:50 trials
-rw-r--r--@ 1 utkarshprabhat  staff    943 13 May 17:50 trials.c
-rw-r--r--@ 1 utkarshprabhat  staff    270 13 May 20:50 files.c
-rwxr-xr-x  1 utkarshprabhat  staff  12692 13 May 20:50 files
-rw-r--r--  1 utkarshprabhat  staff      0 13 May 20:51 hello.txt
